spring.datasource.url=jdbc:mysql://mysql-docker-container:3306/test?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=administrator
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.driverClassName=com.mysql.jdbc.Driver
